# PatientCarePlus

./: README.md
PatientCareClient/: pom.xml
PatientCareClient/src/main/java/: Client.java  GuiClient.java  Message.java  User.java
PatientCareClient/src/main/resources/: styles.css
PatientCareServer/: pom.xml  userDatabase.ser
PatientCareServer/src/main/java/: Database.java  GuiServer.java  Message.java  PDFTransferObject.java  Server.java  User.java  schedule.java
PatientCareServer/src/test/java/: MyTest.java
